# mysql数据库 连接配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/cetdemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


# 后台端口号
server.port=8083